#Generating source browse information for project pj4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build base64.pbi : index base64.xcl
build crc16.pbi : index crc16.xcl
build flash_if.pbi : index flash_if.xcl
build freertos.pbi : index freertos.xcl
build html_page.pbi : index html_page.xcl
build httpserver-netconn.pbi : index httpserver-netconn.xcl
build LOGS.pbi : index LOGS.xcl
build main.pbi : index main.xcl
build ping.pbi : index ping.xcl
build snmp_ex.pbi : index snmp_ex.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_tim.pbi : index stm32f1xx_hal_timebase_tim.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build udpecho.pbi : index udpecho.xcl
build lwip.pbi : index lwip.xcl
build ethernetif.pbi : index ethernetif.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_eth.pbi : index stm32f1xx_hal_eth.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_rtc.pbi : index stm32f1xx_hal_rtc.xcl
build stm32f1xx_hal_rtc_ex.pbi : index stm32f1xx_hal_rtc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_5.pbi : index heap_5.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build auth.pbi : index auth.xcl
build autoip.pbi : index autoip.xcl
build ccp.pbi : index ccp.xcl
build chap-md5.pbi : index chap-md5.xcl
build chap-new.pbi : index chap-new.xcl
build chap_ms.pbi : index chap_ms.xcl
build def.pbi : index def.xcl
build demand.pbi : index demand.xcl
build dhcp.pbi : index dhcp.xcl
build dhcp6.pbi : index dhcp6.xcl
build dns.pbi : index dns.xcl
build eap.pbi : index eap.xcl
build ecp.pbi : index ecp.xcl
build err.pbi : index err.xcl
build etharp.pbi : index etharp.xcl
build ethernet.pbi : index ethernet.xcl
build ethip6.pbi : index ethip6.xcl
build eui64.pbi : index eui64.xcl
build fs.pbi : index fs.xcl
build fsm.pbi : index fsm.xcl
build httpd.pbi : index httpd.xcl
build icmp.pbi : index icmp.xcl
build icmp6.pbi : index icmp6.xcl
build igmp.pbi : index igmp.xcl
build inet6.pbi : index inet6.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build init.pbi : index init.xcl
build ip.pbi : index ip.xcl
build ip4.pbi : index ip4.xcl
build ip4_addr.pbi : index ip4_addr.xcl
build ip4_frag.pbi : index ip4_frag.xcl
build ipcp.pbi : index ipcp.xcl
build lcp.pbi : index lcp.xcl
build magic.pbi : index magic.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build mld6.pbi : index mld6.xcl
build mppe.pbi : index mppe.xcl
build multilink.pbi : index multilink.xcl
build nd6.pbi : index nd6.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netif.pbi : index netif.xcl
build netifapi.pbi : index netifapi.xcl
build pbuf.pbi : index pbuf.xcl
build ppp.pbi : index ppp.xcl
build pppapi.pbi : index pppapi.xcl
build pppcrypt.pbi : index pppcrypt.xcl
build pppoe.pbi : index pppoe.xcl
build pppol2tp.pbi : index pppol2tp.xcl
build pppos.pbi : index pppos.xcl
build raw.pbi : index raw.xcl
build slipif.pbi : index slipif.xcl
build snmp_asn1.pbi : index snmp_asn1.xcl
build snmp_core.pbi : index snmp_core.xcl
build snmp_mib2.pbi : index snmp_mib2.xcl
build snmp_mib2_system.pbi : index snmp_mib2_system.xcl
build snmp_msg.pbi : index snmp_msg.xcl
build snmp_netconn.pbi : index snmp_netconn.xcl
build snmp_pbuf_stream.pbi : index snmp_pbuf_stream.xcl
build snmp_scalar.pbi : index snmp_scalar.xcl
build snmp_table.pbi : index snmp_table.xcl
build snmp_threadsync.pbi : index snmp_threadsync.xcl
build snmp_traps.pbi : index snmp_traps.xcl
build sockets.pbi : index sockets.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build sys_arch.pbi : index sys_arch.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build tcpip.pbi : index tcpip.xcl
build timeouts.pbi : index timeouts.xcl
build udp.pbi : index udp.xcl
build upap.pbi : index upap.xcl
build utils.pbi : index utils.xcl
build vj.pbi : index vj.xcl
build pj4_part0.pbi : link base64.pbi crc16.pbi flash_if.pbi freertos.pbi html_page.pbi httpserver-netconn.pbi LOGS.pbi main.pbi ping.pbi snmp_ex.pbi stm32f1xx_hal_msp.pbi
build pj4_part1.pbi : link stm32f1xx_hal_timebase_tim.pbi stm32f1xx_it.pbi udpecho.pbi lwip.pbi ethernetif.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_eth.pbi stm32f1xx_hal_exti.pbi
build pj4_part2.pbi : link stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_rtc.pbi stm32f1xx_hal_rtc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi
build pj4_part3.pbi : link cmsis_os.pbi croutine.pbi event_groups.pbi heap_5.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi api_lib.pbi
build pj4_part4.pbi : link api_msg.pbi auth.pbi autoip.pbi ccp.pbi chap-md5.pbi chap-new.pbi chap_ms.pbi def.pbi demand.pbi dhcp.pbi dhcp6.pbi
build pj4_part5.pbi : link dns.pbi eap.pbi ecp.pbi err.pbi etharp.pbi ethernet.pbi ethip6.pbi eui64.pbi fs.pbi fsm.pbi httpd.pbi
build pj4_part6.pbi : link icmp.pbi icmp6.pbi igmp.pbi inet6.pbi inet_chksum.pbi init.pbi ip.pbi ip4.pbi ip4_addr.pbi ip4_frag.pbi ipcp.pbi
build pj4_part7.pbi : link lcp.pbi magic.pbi mem.pbi memp.pbi mld6.pbi mppe.pbi multilink.pbi nd6.pbi netbuf.pbi netdb.pbi netif.pbi
build pj4_part8.pbi : link netifapi.pbi pbuf.pbi ppp.pbi pppapi.pbi pppcrypt.pbi pppoe.pbi pppol2tp.pbi pppos.pbi raw.pbi slipif.pbi snmp_asn1.pbi
build pj4_part9.pbi : link snmp_core.pbi snmp_mib2.pbi snmp_mib2_system.pbi snmp_msg.pbi snmp_netconn.pbi snmp_pbuf_stream.pbi snmp_scalar.pbi snmp_table.pbi snmp_threadsync.pbi snmp_traps.pbi sockets.pbi
build pj4_part10.pbi : link stats.pbi sys.pbi sys_arch.pbi tcp.pbi tcp_in.pbi tcp_out.pbi tcpip.pbi timeouts.pbi udp.pbi upap.pbi utils.pbi
build pj4_part11.pbi : link vj.pbi
build pj4.pbd : link pj4_part0.pbi pj4_part1.pbi pj4_part2.pbi pj4_part3.pbi pj4_part4.pbi pj4_part5.pbi pj4_part6.pbi pj4_part7.pbi pj4_part8.pbi pj4_part9.pbi pj4_part10.pbi pj4_part11.pbi
build pj4.pbw : browsedata pj4.pbd


